# spring-boot

./: README.md  build.gradle
src/main/java/org/matrixstudio/boot/: BootApplication.java
src/main/java/org/matrixstudio/boot/config/: AopConfiguration.java  CacheConfiguration.java  JpaConfiguration.java  MongoConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/org/matrixstudio/boot/config/security/: JdbcUserDetailsService.java  JpaUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/org/matrixstudio/boot/config/security/oauth2/: AuthorizationServerConfiguration.java  JdbcClientDetailsService.java  JpaClientDetailsService.java  ResourceServerConfiguration.java  UserInfoEndpoint.java
src/main/java/org/matrixstudio/boot/controller/: AuditController.java  ControllerAdvice.java  EnterpriseController.java  UserController.java
src/main/java/org/matrixstudio/boot/model/document/: Action.java  Audit.java
src/main/java/org/matrixstudio/boot/model/entity/: BaseEntity.java  Client.java  Enterprise.java  Role.java  User.java
src/main/java/org/matrixstudio/boot/repository/jpa/: ClientRepository.java  EnterpriseRepository.java  UserRepository.java
src/main/java/org/matrixstudio/boot/repository/mongo/: AuditRepository.java
src/main/java/org/matrixstudio/boot/repository/mongodb/: AuditRepository.java
src/main/java/org/matrixstudio/boot/resource/: AuditResource.java  EnterpriseResource.java  UserResource.java
src/main/java/org/matrixstudio/boot/service/: EnterpriseService.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/templates/: login.html
src/main/resources/templates/oauth/: confirm_access.html
src/test/java/org/matrixstudio/boot/: MockMvcWebTests.java
src/test/java/org/matrixstudio/boot/controller/: AuditControllerTests.java  EnterpriseControllerTests.java
src/test/resources/: application.yml
