buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
        propdepsPluginVersion = '0.0.9.RELEASE'
	}
	repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo.spring.io/plugins-release' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:propdeps-plugin:${propdepsPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group = 'org.matrixstudio'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.security:spring-security-jwt')

    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('mysql:mysql-connector-java:5.1.44')

    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    compile('org.webjars:jquery:3.2.1')
    compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:ionicons:2.0.1')
    compile('org.webjars:AdminLTE:2.4.2')

    optional('org.springframework.boot:spring-boot-configuration-processor')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2:1.4.196')
}

compileJava.dependsOn(processResources)

clean.doLast {
    file("${projectDir}/out").deleteDir()
}
